gtaschuk/graph-deploy/action.yml
name: 'Graph Deploy'
description: 'Deploy a subgraph to thegraph.com to index Ethereum and IPFS'
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  graph_access_token:
    description: 'Your access token to deploy to the graph'
    required: true
  graph_subgraph_name:
    description: 'The name of the subgraph'
    required: true
  graph_account:
    description: 'The account or organization that the subgraph is owned by'
    required: true
  graph_config_file:
    description: 'The config file you will use to deploy'
    required: false
    default: subgraph.yml
outputs:
  success:
    description: "The Success/Failure of the action"
runs:
  using: "composite"
  steps:
    - id: install-graph-cli
      run: |
        yarn global add @graphprotocol/graph-cli
        echo "$(yarn global bin)" >> $GITHUB_PATH
      shell: bash
    #- id: auth # cannot launch auth without x11.  Passing access token as a param in next step as a workaround
      #run: graph auth https://api.thegraph.com/deploy/ ${{inputs.graph_access_token}}
      #shell: bash
    - id: deploy
      run: graph deploy --access-token ${{inputs.graph_access_token}} ${{inputs.graph_account}}/${{inputs.graph_subgraph_name}} ${{inputs.graph_config_file}} --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/
      shell: bash

balancer/balancer-subgraph-v2/.github/workflows/graph-beta.yml
- uses: gtaschuk/graph-deploy@v0.1.5
  with:
    graph_access_token: ${{secrets.GRAPH_ACCESS_TOKEN}}
    graph_subgraph_name: "balancer-polygon-v2-beta"
    graph_account: "balancer-labs"
    graph_config_file: "subgraph.polygon.yaml"

balancer/balancer-subgraph-v2/.github/workflows/graph-beta.yml
- uses: gtaschuk/graph-deploy@v0.1.5
  with:
    graph_access_token: ${{secrets.GRAPH_ACCESS_TOKEN}}
    graph_subgraph_name: "balancer-arbitrum-v2-beta"
    graph_account: "balancer-labs"
    graph_config_file: "subgraph.arbitrum.yaml"

balancer/balancer-subgraph-v2/.github/workflows/graph-split.yml
- uses: gtaschuk/graph-deploy@v0.1.5
  with:
    graph_access_token: ${{secrets.GRAPH_ACCESS_TOKEN}}
    graph_subgraph_name: "balancer-v2-mainnet-core"
    graph_account: "balancer-labs"
    graph_config_file: "subgraph.core.yaml"

balancer/balancer-subgraph-v2/.github/workflows/graph-split.yml
- uses: gtaschuk/graph-deploy@v0.1.5
  with:
    graph_access_token: ${{secrets.GRAPH_ACCESS_TOKEN}}
    graph_subgraph_name: "balancer-v2-mainnet-analytical"
    graph_account: "balancer-labs"
    graph_config_file: "subgraph.full.yaml"